# TaskManager

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mako/taskmngr/: ComposeActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/mako/taskmngr/core/: Mappers.kt  UseCase.kt
app/src/main/java/com/mako/taskmngr/core/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mako/taskmngr/data/local/: TaskDatabase.kt
app/src/main/java/com/mako/taskmngr/data/local/dao/: TaskDao.kt
app/src/main/java/com/mako/taskmngr/data/local/entity/: TaskDataEntity.kt
app/src/main/java/com/mako/taskmngr/data/repository/: TasksRepositoryImpl.kt
app/src/main/java/com/mako/taskmngr/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mako/taskmngr/domain/entity/: TaskDomainEntity.kt  TaskFilterDomainEntity.kt  TaskItemIncomingDomainEntity.kt
app/src/main/java/com/mako/taskmngr/domain/repository/: TasksRepository.kt
app/src/main/java/com/mako/taskmngr/domain/usecase/: DeleteTaskByIdUseCase.kt  FetchFilteredTasksUseCase.kt  GenerateTasksUseCase.kt  GetTaskByIdUseCase.kt  SaveNewTaskByIdUseCase.kt  UpdateTaskByIdUseCase.kt
app/src/main/java/com/mako/taskmngr/navigation/: NavGraph.kt
app/src/main/java/com/mako/taskmngr/presentation/: SplashScreen.kt
app/src/main/java/com/mako/taskmngr/presentation/entities/: TaskItemPresentationEntity.kt  TaskPresentationEntity.kt
app/src/main/java/com/mako/taskmngr/presentation/task_details/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt
app/src/main/java/com/mako/taskmngr/presentation/task_details/entities/: TaskDetailsEffect.kt  TaskDetailsIntent.kt  TaskDetailsState.kt
app/src/main/java/com/mako/taskmngr/presentation/task_list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/mako/taskmngr/presentation/task_list/component/: TaskItem.kt
app/src/main/java/com/mako/taskmngr/presentation/task_list/entities/: TaskManagerListEffect.kt  TaskManagerListIntent.kt  TaskManagerListState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mako/taskmngr/domain/usecase/: DeleteTaskByIdUseCaseTest.kt  FetchFilteredTasksUseCaseTest.kt  GenerateTasksUseCaseTest.kt  GetTaskByIdUseCaseTest.kt  SaveNewTaskByIdUseCaseTest.kt  UpdateTaskByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
